--
--Clean up if previous versions exist
--
PRINT 'Cleaning Database...'
USE [master];
DROP DATABASE IF EXISTS [GeorgiaTechLibrary_BA_Project_DB];
DROP SCHEMA IF EXISTS [LibraryItems];
DROP SCHEMA IF EXISTS [People];
DROP SCHEMA IF EXISTS [Location];
DROP SCHEMA IF EXISTS [Auditing];
DROP USER IF EXISTS [GTLClient];
PRINT 'Database cleaned!'
PRINT ''

PRINT 'Creating Database...'
--Create DB
CREATE DATABASE [GeorgiaTechLibrary_BA_Project_DB];
PRINT 'Database created!'
PRINT ''
GO

USE [GeorgiaTechLibrary_BA_Project_DB];

--
--Create Users
--
PRINT 'Creating Users...'
CREATE USER [GTLClient] FROM LOGIN [GTLClient]
EXEC sp_addrolemember 'db_datareader', 'GTLClient'
EXEC sp_addrolemember 'db_datawriter', 'GTLClient'

CREATE USER [GTLAdmin] FROM LOGIN [GTLAdmin]
EXEC sp_addrolemember 'db_owner', 'GTLAdmin'
PRINT 'Users created!'
PRINT ''
GO

--
--Create Schemas
--
PRINT 'Creating Schemas...'
GO
CREATE SCHEMA [LibraryItems] AUTHORIZATION [GTLClient];
GO
CREATE SCHEMA [People] AUTHORIZATION [GTLClient];
GO
CREATE SCHEMA [Location] AUTHORIZATION [GTLClient];
GO
CREATE SCHEMA [Auditing] AUTHORIZATION [GTLAdmin];
GO
CREATE SCHEMA [Views] AUTHORIZATION [GTLClient];
GO
GRANT SELECT, UPDATE, INSERT, DELETE ON SCHEMA :: [Views] TO [GTLAdmin];
GO
PRINT 'Schemas Created!'
PRINT ''

--
--Create the Tables
--
PRINT 'Creating Tables...'
CREATE TABLE [LibraryItems].[Author] (
	[AuthorID] int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[FirstName] varchar(255),
	[LastName] varchar(255)
)

CREATE TABLE [Location].[City] (
	[CityID] int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[CityName] varchar(255) NOT NULL
)

CREATE TABLE [Location].[PostalCode] (
	[PostalCodeID] int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[City] int FOREIGN KEY REFERENCES [Location].[City]([CityID]),
	[PostalCode] varchar(20) NOT NULL
)

CREATE TABLE [Location].[Address] (
	[AddressID] int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[PostalCode] int FOREIGN KEY REFERENCES [Location].[PostalCode]([PostalCodeID]),
	[Street] varchar(225)
)

CREATE TABLE [People].[Campus] (
	[CampusID] int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[Address] int FOREIGN KEY REFERENCES [Location].[Address]([AddressID])
)

CREATE TABLE [LibraryItems].[LibraryItem] (
	[LibraryItemID] int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[Title] varchar(255),
	[LibraryItemType] varchar(255),
	[SubjectArea] varchar(255),
	[ItemDescription] varchar(8000),
	CONSTRAINT checkLibraryItemType CHECK ([LibraryItemType] IN ('Book', 'Rare Book', 'Map'))
)

CREATE TABLE [People].[Person] (
	[SSN] char(13) NOT NULL PRIMARY KEY,
	[Address] int FOREIGN KEY REFERENCES [Location].[Address]([AddressID]),
	[FirstName] varchar(255),
	[LastName] varchar(255),
	[Email] varchar(255),
	[Phone] varchar(255)
)

CREATE TABLE [LibraryItems].[BookAuthor] (
	[LibraryItemID] int NOT NULL FOREIGN KEY REFERENCES [LibraryItems].[LibraryItem]([LibraryItemID]),
	[AuthorID] int NOT NULL FOREIGN KEY REFERENCES [LibraryItems].[Author]([AuthorID]),
	PRIMARY KEY([LibraryItemID], [AuthorID])
)

CREATE TABLE [LibraryItems].[BookCopy] (
	[BookCopyID] int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[BookID] int FOREIGN KEY REFERENCES [LibraryItems].[LibraryItem]([LibraryItemID]),
	[BookStatus] varchar(255) NOT NULL,
	[ISBN] char(13),
	CONSTRAINT checkBorrowStatus CHECK ([BookStatus] IN ('Available', 'On Loan', 'Overdue', 'Destroyed', 'Sought After'))
)

CREATE TABLE [LibraryItems].[Borrow] (
    [BorrowID] int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[BorrowerSSN] char(13) FOREIGN KEY REFERENCES [People].[Person]([SSN]),
    [BookCopy] int FOREIGN KEY REFERENCES [LibraryItems].[BookCopy]([BookCopyID]),
	[BorrowDate] date NOT NULL,
	[ReturnDate] date NOT NULL
)

CREATE TABLE [People].[Member] (
	[MemberSSN] char(13) FOREIGN KEY REFERENCES [People].[Person]([SSN]) PRIMARY KEY NOT NULL,
	[CampusID] int FOREIGN KEY REFERENCES [People].[Campus]([CampusID]),
	[MembershipStartDate] date,
	[MembershipEndDate] date
)

CREATE TABLE [People].[Staff] (
	[StaffSSN] char(13) FOREIGN KEY REFERENCES [People].[Person]([SSN]) PRIMARY KEY NOT NULL,
	[StaffType] varchar(255),
	CONSTRAINT checkStaffType CHECK ([StaffType] IN ('Chief Librarian', 'Departmental Associate Librarian', 'Reference Librarian', 'Check-out Staff', 'Library Assistant'))
)

CREATE TABLE [People].[Professor] (
	[ProfessorSSN] char(13) FOREIGN KEY REFERENCES [People].[Person]([SSN]) PRIMARY KEY NOT NULL,
	[CampusID] int FOREIGN KEY REFERENCES [People].[Campus]([CampusID])
)
PRINT 'Tables created!'
PRINT ''
GO

--
--Create Audit Tables
--
PRINT 'Creating Audit Tables...'
CREATE TABLE [Auditing].[BorrowAudit](
	[AuditID] int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[BorrowID] int,
	[BorrowerSSN] char(13),
	[BookCopy] int,
	[BorrowDate] date,
	[ReturnDate] date,
	[ModifiedBy] varchar(255),
	[ModifiedDate] varchar(255)
)
GO

CREATE TABLE [Auditing].[BookCopyAudit](
	[AuditID] int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[BookCopyID] int,
	[BookID] int,
	[BookStatus] varchar(255),
	[ISBN] char(13),
	[ModifiedBy] varchar(255),
	[ModifiedDate] varchar(255)
)
GO

CREATE TABLE [Auditing].[MemberAudit](
	[AuditID] int NOT NULL IDENTITY(1,1) PRIMARY KEY,
	[MemberSSN] char(13),
	[Address] int,
	[FirstName] varchar(255),
	[LastName] varchar(255),
	[Email] varchar(255),
	[Phone] varchar(255),
	[CampusID] int,
	[MembershipStartDate] date,
	[MembershipEndDate] date,
	[ModifiedBy] varchar(255),
	[ModifiedDate] varchar(255)
)
PRINT 'Audit Tables created!'
PRINT ''
GO

--
--Create Functions
--
PRINT 'Creating Functions...'
GO
CREATE FUNCTION [Location].[GetFullAddress]
(
    @InputID int
)
RETURNS varchar(max)
AS
BEGIN
    DECLARE @Result varchar(max)
    SELECT @Result = CONCAT([Location].[PostalCode].[PostalCode], ', ', [Location].[City].[CityName], ', ', [Location].[Address].[Street])
    FROM [Location].[City]
    INNER JOIN [Location].[PostalCode] ON [Location].[PostalCode].[City] = [CityID]
    INNER JOIN [Location].[Address] ON [Location].[Address].[PostalCode] = [Location].[PostalCode].[PostalCodeID]
    WHERE [AddressID] = @InputID

    RETURN @Result
END
GO
PRINT 'Functions created!'
PRINT ''

--
--Create Views
--
PRINT 'Creating Views...'
GO
CREATE VIEW [Views].[GetBookBorrows] WITH SCHEMABINDING
AS
SELECT [LibraryItems].[BookCopy].[ISBN], [LibraryItems].[LibraryItem].[Title], CONCAT([People].[Person].[FirstName], ' ', [People].[Person].[LastName]) AS [PersonName], [LibraryItems].[BookCopy].[BookStatus], [LibraryItems].[Borrow].[BorrowDate], [LibraryItems].[Borrow].[ReturnDate]
FROM [LibraryItems].[Borrow]
INNER JOIN [People].[Person] ON [LibraryItems].[Borrow].[BorrowerSSN] = [People].[Person].[SSN]
INNER JOIN [LibraryItems].[BookCopy] ON [LibraryItems].[Borrow].[BookCopy] = [LibraryItems].[BookCopy].[BookCopyID]
INNER JOIN [LibraryItems].[LibraryItem] ON [LibraryItems].[BookCopy].[BookID] = [LibraryItems].[LibraryItem].[LibraryItemID]
GO

CREATE VIEW [Views].[GetLibraryItems] WITH SCHEMABINDING
AS
SELECT [LibraryItems].[LibraryItem].[Title], STRING_AGG(CONCAT([LibraryItems].[Author].[FirstName], ' ',[LibraryItems].[Author].[LastName]), ', ') as [AuthorsNames], [LibraryItems].[LibraryItem].[SubjectArea], [LibraryItems].[LibraryItem].[ItemDescription], [LibraryItems].[LibraryItem].[LibraryItemType]
FROM [LibraryItems].[LibraryItem]
INNER JOIN [LibraryItems].[BookAuthor] ON [LibraryItems].[LibraryItem].[LibraryItemID] = [LibraryItems].[BookAuthor].[LibraryItemID]
INNER JOIN [LibraryItems].[Author] ON [LibraryItems].[Author].[AuthorID] = [LibraryItems].[BookAuthor].[AuthorID]
GROUP BY [LibraryItems].[LibraryItem].[Title], [LibraryItems].[LibraryItem].[SubjectArea], [LibraryItems].[LibraryItem].[ItemDescription], [LibraryItems].[LibraryItem].[LibraryItemType]
GO

CREATE VIEW [Views].[GetBorrowableBookCopies] WITH SCHEMABINDING
AS
SELECT [BookCopy].[BookCopyID], [LibraryItems].[LibraryItem].[Title], STRING_AGG(CONCAT([LibraryItems].[Author].[FirstName], ' ',[LibraryItems].[Author].[LastName]), ', ') as [AuthorsNames]
FROM [LibraryItems].[BookCopy]
INNER JOIN [LibraryItems].[LibraryItem] ON [LibraryItems].[BookCopy].[BookID] = [LibraryItems].[LibraryItem].[LibraryItemID]
INNER JOIN [LibraryItems].[BookAuthor] ON [LibraryItems].[LibraryItem].[LibraryItemID] = [LibraryItems].[BookAuthor].[LibraryItemID]
INNER JOIN [LibraryItems].[Author] ON [LibraryItems].[Author].[AuthorID] = [LibraryItems].[BookAuthor].[AuthorID]
WHERE [LibraryItems].[LibraryItem].[LibraryItemType] = 'Book'
AND [LibraryItems].[BookCopy].[BookStatus] = 'Available'
GROUP BY [BookCopy].[BookCopyID], [LibraryItems].[LibraryItem].[Title]
GO

CREATE VIEW [Views].[GetMembers]
AS
SELECT [Person].[SSN], CONCAT([People].[Person].[FirstName], ' ', [People].[Person].[LastName]) AS [PersonName], 'Member' AS [Type], [Location].[GetFullAddress]([Person].[Address]) AS [Address], [Person].[Phone], [Person].[Email], [People].[Member].[MembershipStartDate], [People].[Member].[MembershipEndDate]
FROM [People].[Person]
INNER JOIN [People].[Member] ON [People].[Member].[MemberSSN] = [People].[Person].[SSN]

UNION

SELECT [Person].[SSN], CONCAT([People].[Person].[FirstName], ' ', [People].[Person].[LastName]) AS [PersonName], 'Professor' AS [Type], [Location].[GetFullAddress]([Person].[Address]) AS [Address], [Person].[Phone], [Person].[Email], NULL AS [MembershipStartDate], NULL AS [MembershipEndDate]
FROM [People].[Person]
INNER JOIN [People].[Professor] ON [People].[Professor].[ProfessorSSN] = [People].[Person].[SSN]
GO
PRINT 'Views created!'
PRINT ''

--
--Create Triggers
--
PRINT 'Creating Triggers...'
GO
CREATE TRIGGER [BorrowAuditTrigger] ON [LibraryItems].[Borrow]
AFTER UPDATE, INSERT
AS
BEGIN
 INSERT INTO [Auditing].[BorrowAudit]
 ([BorrowID], [BorrowerSSN], [BookCopy], [BorrowDate], [ReturnDate], [ModifiedBy], [ModifiedDate])
 SELECT [inserted].[BorrowID], [inserted].[BorrowerSSN], [inserted].[BookCopy], [inserted].[BorrowDate], [inserted].[ReturnDate], SUSER_NAME(), GETDATE()
 FROM [Borrow]
 INNER JOIN [inserted] ON [Borrow].[BorrowID]=[inserted].[BorrowID]
END
GO

CREATE TRIGGER [BookCopyAuditTrigger] ON [LibraryItems].[BookCopy]
AFTER UPDATE, INSERT
AS
BEGIN
 INSERT INTO [Auditing].[BookCopyAudit]
 ([BookCopyID], [BookID], [ISBN], [BookStatus], [ModifiedBy], [ModifiedDate])
 SELECT [inserted].[BookCopyID], [inserted].[BookID], [inserted].[ISBN], [inserted].[BookStatus], SUSER_NAME(), GETDATE()
 FROM [BookCopy]
 INNER JOIN [inserted] ON [BookCopy].[BookCopyID]=[inserted].[BookCopyID]
END
GO

CREATE TRIGGER [MemberAuditTrigger] ON [People].[Member]
AFTER UPDATE, INSERT
AS
BEGIN
 INSERT INTO [Auditing].[MemberAudit]
 ([MemberSSN], [Address], [FirstName], [LastName], [Email], [Phone], [CampusID], [MembershipStartDate], [MembershipEndDate], [ModifiedBy], [ModifiedDate])
 SELECT [inserted].[MemberSSN], [People].[Person].[Address], [People].[Person].[FirstName], [People].[Person].[LastName], [People].[Person].[Email], [People].[Person].[Phone], [inserted].[CampusID], [inserted].[MembershipStartDate], [inserted].[MembershipEndDate], SUSER_NAME(), GETDATE()
 FROM [People].[Member]
 INNER JOIN [People].[Person] ON [People].[Member].[MemberSSN] = [People].[Person].[SSN]
 INNER JOIN [inserted] ON [People].[Member].[MemberSSN] = [inserted].[MemberSSN]
END
GO
PRINT 'Triggers created!'
PRINT ''

--
--Create Indexes
--
PRINT 'Creating Indexes...'

--Foreign Key Indexes
CREATE INDEX [IX_BookCopy_BookID]
ON [LibraryItems].[BookCopy]([BookID])

CREATE INDEX [IX_Borrow_BorrowerSSN]
ON [LibraryItems].[Borrow]([BorrowerSSN])

CREATE INDEX [IX_Borrow_BookCopy]
ON [LibraryItems].[Borrow]([BookCopy])

CREATE INDEX [IX_Address_PostalCode]
ON [Location].[Address]([PostalCode])

CREATE INDEX [IX_PostalCode_City]
ON [Location].[PostalCode]([City])

CREATE INDEX [IX_Campus_Address]
ON [People].[Campus]([Address])

CREATE INDEX [IX_Member_CampusID]
ON [People].[Member]([CampusID])

CREATE INDEX [IX_Person_Address]
ON [People].[Person]([Address])

CREATE INDEX [IX_Professor_CampusID]
ON [People].[Professor]([CampusID])

--Clustered Indexes
CREATE UNIQUE CLUSTERED INDEX [UX_GetBookBorrows_ISBN_BorrowDate_ReturnDate]
ON [Views].[GetBookBorrows]([ISBN], [BorrowDate], [ReturnDate])

--Misc. Index
CREATE INDEX [IX_GetBookBorrows_BookStatus]
ON [Views].[GetBookBorrows]([BookStatus])

CREATE INDEX [IX_LibraryItem_Title]
ON [LibraryItems].[LibraryItem]([Title])

PRINT 'Indexes created!'
PRINT ''

--
--Populating with data
--

--Author (50 entries)
PRINT 'Populating Author Table with data...'
INSERT INTO [LibraryItems].[Author]([FirstName],[LastName]) VALUES('Cleo','Elliott'),('Wynter','Bates'),('Tanek','Harper'),('Kaseem','Stanton'),('Leigh','Phillips'),('Cole','Rutledge'),('Melanie','Terry'),('Cara','Gonzales'),('Kylynn','Gomez'),('Leo','Buchanan'),('Sybil','Melendez'),('Jemima','Franco'),('Meghan','Mccoy'),('Edan','Hunt'),('Mark','Rush'),('Morgan','Bullock'),('Wanda','Kemp'),('Tatiana','Mcneil'),('Marcia','Mclaughlin'),('Sean','Middleton'),('Stacey','Ochoa'),('Conan','Meyer'),('Christine','Snider'),('Fuller','Stout'),('Mason','Blevins'),('Colt','Sparks'),('Desiree','Woods'),('Bree','Donovan'),('Zelenia','Lane'),('Rudyard','Ryan'),('Melyssa','Golden'),('Wyatt','Phelps'),('Haley','Shields'),('John','Bass'),('Nehru','Fleming'),('Jolie','Harris'),('Yoshi','Mitchell'),('Blair','Perez'),('Miranda','Mcmillan'),('Igor','Rosa'),('Kenyon','Mcclain'),('Dara','Beck'),('Darius','Welch'),('Cassady','Craft'),('Scarlet','Warner'),('Freya','Hancock'),('Stacey','Hernandez'),('Aurelia','Pittman'),('Abraham','Aguilar'),('Grady','Maddox');
PRINT 'Author Table populated!'
PRINT ''

--City (40 entries)
PRINT 'Populating City Table with data...'
PRINT 'City Table populated!'
PRINT ''

--PostalCode (entries 100)
PRINT 'Populating PostalCode Table with data...'
PRINT 'PostalCode Table populated!'
PRINT ''

--Address (400 entries)
PRINT 'Populating Address Table with data...'
PRINT 'Address Table populated!'
PRINT ''

--Campus
PRINT 'Populating Campus Table with data...'
PRINT 'Person Table populated!'
PRINT ''

--LibraryItem (200 entries)
PRINT 'Populating LibraryItem Table with data...'
PRINT 'LibraryItem Table populated!'
PRINT ''

--BookAuthor (300 entries)
PRINT 'Populating BookAuthor Table with data...'
PRINT 'BookAuthor Table populated!'
PRINT ''

--BookCopy (500 entries)
PRINT 'Populating BookCopy Table with data...'
PRINT 'BookCopy Table populated!'
PRINT ''

--Borrow (200 entries)
PRINT 'Populating Borrow Table with data...'
PRINT 'Borrow Table populated!'
PRINT ''

/*
Updating Status of BookCopy to 'On Loan' for loaned books.
This is only here because the site used to generate the data
had no way of discriminating on the INSERT operations which BookCopies were 'Borrowed'
*/
UPDATE [LibraryItems].[BookCopy]
SET [BookStatus] = 'On Loan'
FROM [LibraryItems].[BookCopy]
INNER JOIN [LibraryItems].[Borrow] ON [LibraryItems].[Borrow].[BookCopy] = [LibraryItems].[BookCopy].[BookCopyID]
WHERE [LibraryItems].[BookCopy].[BookCopyID] = [LibraryItems].[Borrow].[BookCopy]

--Member
PRINT 'Populating Member Table with data...'
